<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QScrollArea" name="viewerScrollArea">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>500</width>
      <height>500</height>
     </rect>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="widgetResizable">
     <bool>true</bool>
    </property>
    <widget class="QWidget" name="scrollAreaWidgetContents">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>0</y>
       <width>494</width>
       <height>494</height>
      </rect>
     </property>
     <widget class="QLabel" name="ImageViewer">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>500</width>
        <height>500</height>
       </rect>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="frameShape">
       <enum>QFrame::Box</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="text">
       <string>TextLabel</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="wordWrap">
       <bool>false</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QLabel" name="subViewer">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>5</y>
      <width>280</width>
      <height>280</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../../../../bird.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>510</x>
      <y>290</y>
      <width>281</width>
      <height>211</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vBtnLayout">
     <item>
      <widget class="QPushButton" name="undoBtn">
       <property name="text">
        <string>Undo</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="nextBtn">
       <property name="text">
        <string>Next</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="prevBtn">
       <property name="text">
        <string>Previous</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>40</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>&amp;File</string>
    </property>
    <addaction name="actionOpen_a_file"/>
    <addaction name="actionOpen_a_directory"/>
   </widget>
   <widget class="QMenu" name="menuShape">
    <property name="title">
     <string>S&amp;hape</string>
    </property>
    <addaction name="shape32x32"/>
    <addaction name="shape64x64"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuShape"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="shape32x32">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>32x32</string>
   </property>
  </action>
  <action name="shape64x64">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>64x64</string>
   </property>
  </action>
  <action name="actionOpen_a_file">
   <property name="text">
    <string>Open a file</string>
   </property>
  </action>
  <action name="actionOpen_a_directory">
   <property name="text">
    <string>Open a directory</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
