[submodule "third_party/examples"]
	path = third_party/examples
	url = https://github.com/pytorch/examples.git
[submodule "third_party/cnn-visualizations"]
	path = third_party/cnn-visualizations
	url = https://github.com/utkuozbulak/pytorch-cnn-visualizations
[submodule "third_party/vision"]
	path = third_party/vision
	url = https://github.com/pytorch/vision
